* Sun Feb 21 2010 Anas Nashif <anas.nashif@intel.com> - 3.0.4
- Clean up spec, add description

* Mon Feb 1 2010 Zhang, Qiang Z<qiang.z.zhang@intel.com> 3.0.4
- Switch to spectacle building
 
* Fri Feb 20 2009 Zhang, Qiang Z<qiang.z.zhang@intel.com> 3.0.4
- Update to 3.0.4

* Tue Dec 16 2008 Anas Nashif <anas.nashif@intel.com> 3.0.3
- fixed spec-builder output

* Tue Dec 16 2008 Anas Nashif <anas.nashif@intel.com> 3.0.3
- Update spec file using latest spec-builder

* Thu Dec 08 2008 Rusty Lynch <rusty.lynch@intel.com> - 1.1.3-1
- Creating a 1.1.3-1 release 

